#BlueJ class context
comment0.target=brain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ brain\ here.\r\n\ \r\n\ @Bob\ Calin-Jageman\r\n\ @1.0\r\n
comment1.params=
comment1.target=brain()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ brain.\r\n\ \r\n
comment2.params=
comment2.target=int\ add_neuron()
comment3.params=thisneuron
comment3.target=void\ pack_neuron(neuron)
comment4.params=loadedneuron
comment4.target=void\ load_neuron(neuron)
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ act()
numComments=8
