#BlueJ class context
comment0.target=EditingMode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EditingMode\ here.\r\n\ \r\n\ @Bob\ Calin-Jageman\r\n\ @1.0\r\n
comment1.params=thisbrain
comment1.target=EditingMode(brain)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ EditingMode\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setImage()
numComments=4
