#Greenfoot project file
class.EditingMode.image=menu.png
class.EditingMode.superclass=greenfoot.Actor
class.FinchMover.image=rocket.png
class.FinchMover.superclass=greenfoot.Actor
class.Finch_output.superclass=greenfoot.Actor
class.GreenFinch.superclass=
class.NT.superclass=greenfoot.Actor
class.brain.superclass=greenfoot.World
class.neuron.superclass=greenfoot.Actor
dependency1.from=Finch_output
dependency1.to=GreenFinch
dependency1.type=UsesDependency
dependency10.from=brain
dependency10.to=neuron
dependency10.type=UsesDependency
dependency11.from=brain
dependency11.to=GreenFinch
dependency11.type=UsesDependency
dependency2.from=NT
dependency2.to=neuron
dependency2.type=UsesDependency
dependency3.from=neuron
dependency3.to=brain
dependency3.type=UsesDependency
dependency4.from=neuron
dependency4.to=NT
dependency4.type=UsesDependency
dependency5.from=neuron
dependency5.to=GreenFinch
dependency5.type=UsesDependency
dependency6.from=EditingMode
dependency6.to=brain
dependency6.type=UsesDependency
dependency7.from=EditingMode
dependency7.to=GreenFinch
dependency7.type=UsesDependency
dependency8.from=EditingMode
dependency8.to=neuron
dependency8.type=UsesDependency
dependency9.from=brain
dependency9.to=EditingMode
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1932
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=945
mainWindow.width=1064
mainWindow.x=92
mainWindow.y=45
package.numDependencies=11
package.numTargets=6
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Add\ some\ neurons,\ use\ stimulate\ to\ excite\ them.\ \ Move,\ rotate,\ and\ stretch\ them\ to\ make\ them\ into\ circuits.\ \ If\ you\ have\ FINCH\ robot,\ connect\ it\ to\ let\ your\ neural\ networks\ be\ the\ brains\ for\ your\ FINCH.
publish.shortDesc=Have\ fun\ exploring\ neural\ networks
publish.tags=simulation\ neural\ network\ Finch\ robotics\ with-source\ 
publish.title=Cartoon\ Network\ -\ Updated
publish.url=http\://calin-jageman.net
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=966
target1.editor.width=1323
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Finch_output
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=NT
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=194
target3.editor.y=33
target3.height=50
target3.name=neuron
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=929
target4.editor.width=1148
target4.editor.x=531
target4.editor.y=62
target4.height=50
target4.name=GreenFinch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=889
target5.editor.width=1189
target5.editor.x=480
target5.editor.y=75
target5.height=50
target5.name=EditingMode
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=130
target6.editor.height=748
target6.editor.width=1374
target6.editor.x=42
target6.editor.y=51
target6.height=50
target6.name=brain
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=953
target7.editor.width=1286
target7.editor.x=562
target7.editor.y=63
target7.height=50
target7.name=brain
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
version=3.0.0
world.lastInstantiated=brain
